Signature-Version: 1.0
SHA1-Digest-Manifest: WKH1EPHkQMWufp4WL8hHL3DO2CI=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: 08hCE1eZeyl+EgvFUAas/wGgu2E=

Name: assets/www/Like Outline-50.png
SHA1-Digest: 2M/os6SPYWDVni7TOD81q/h3UoA=

Name: assets/www/Home-50 (2).png
SHA1-Digest: vS5vSnzWYVlAXZd4Uw/jKcHp7r0=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: +UBWvsz2FzZ0bmMu44TzGtRARcc=

Name: assets/www/books.html
SHA1-Digest: GQKlszyR0U9hpBVBeRuzyjBt7PY=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: McitjPHAfnmlEA5OhqSI8S4kOtA=

Name: assets/www/Newspaper-128.png
SHA1-Digest: wMxjyf9nNevP43l0wZ0e/7+Wrnk=

Name: assets/www/home.png
SHA1-Digest: bFU6ej8KA/NVJ0riTpcB2HuiCEg=

Name: assets/www/x_office_address_book.png
SHA1-Digest: +DKKjZ3ndhaY2yVO6+a45Bcewks=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: eptDwxhoRBotyRAd74UXwU4dcWU=

Name: assets/www/Weather.png
SHA1-Digest: J8QRlNTtzAyfWmDfbZVAFAwf4LU=

Name: assets/www/back_button-640x594.png
SHA1-Digest: v63K8EI/uTH7TOjfdqCjHEraWZA=

Name: assets/www/name.html
SHA1-Digest: 6glSn+U9VIq2Ng7wYrTMMJLG/JM=

Name: assets/www/news.css
SHA1-Digest: rmcm5TL5n9c3h/jMKgI2+cNzm1I=

Name: assets/www/Old Movie.png
SHA1-Digest: voZqdnXGysG+bLrKrQmGOOqohsM=

Name: assets/www/new.css
SHA1-Digest: /U1NjnXmVzb7NMRyXVmJzTPt1Xg=

Name: assets/www/Info-50.png
SHA1-Digest: ZfVCtamwQOD2EFBkcbLqnvzxokU=

Name: assets/www/help.html
SHA1-Digest: oMsF9IJAT9y1dQtpExtcFdZMCG8=

Name: assets/www/music.png
SHA1-Digest: aWAjDNwC2qzV2HC3regx2BVsrJo=

Name: assets/www/aami2-17-128.png
SHA1-Digest: vknvLmTQND89Xyn7gGS6L3kr+Bk=

Name: assets/www/gadegt.html
SHA1-Digest: E/m8guB8x+HzeMkS5aYWd0hnelQ=

Name: assets/www/icon.png
SHA1-Digest: wG25DoXCxTXTfu6AT37s0p2xqqQ=

Name: assets/www/index.html
SHA1-Digest: sbNj8yrjoGvHGXaC1JKj581WWcE=

Name: res/layout/main.xml
SHA1-Digest: 2hWIECehTP0s/8vtwBUt93VVU7c=

Name: assets/www/news.html
SHA1-Digest: YQ3tS/YnqhDcnal6AKtLgEwJheY=

Name: assets/www/weather.html
SHA1-Digest: w4RyA0rlt22o3cNTbZJqSALUscc=

Name: assets/www/name.css
SHA1-Digest: +xbNLWvrzdsJZ1EBaiuAENCm2Qc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: G61XWOzyV2rjO0ME2ApmC9rQ3Js=

Name: assets/www/index.js
SHA1-Digest: HLM8OIpENkCOnMZi3sOaBSHvLuA=

Name: assets/www/movies.html
SHA1-Digest: afVv18PqrJcHxpp6TFga0jbTots=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: cR9HheDb2K7Z6YahZrR2eqDhllY=

Name: assets/www/about.css
SHA1-Digest: hhS9U46K8H2cgrh8E5GakQutN7g=

Name: resources.arsc
SHA1-Digest: Z1mTcEGyxfwFRZ8a6TrFgy1euWU=

Name: assets/www/music.html
SHA1-Digest: YToqBfOke569SaIgmZ+v0wtl57c=

Name: classes.dex
SHA1-Digest: DZ6gkCLQ1++gQj5vrP7ksuf/w30=

Name: assets/www/ajax-loader.gif
SHA1-Digest: WkzLYXPU1AKVccKPeb4gH5iP/Ik=

